.brief_header {
  display: flex;
  flex-direction: row;
  width: 700px;
  justify-content: space-between;
  margin: 0 20px;
  align-items: center;  
  h2 {
    font-size: 24px;
  }
  p {
    color: #acacac;
  }
}
