.brief_body {
  display:flex;
  align-items:center;
  justify-content:center;
  margin: 20px;
  .number {
    flex:1;
    .number1 {
      color: red;
      font-size: 25px;
    }
    .number2 {
      color: orange;
      font-size: 25px;
    }
    .number3 {
      font-size: 25px;
    }
    .number4 {
      color: #00c7c7;
      font-size: 25px;
    }
    .text {
      background: #ccc;
      margin: 5px 30px;
      padding: 8px 5px;
      font-size: 13px;
      border-radius: 5px;
    }
    .more1 {
      color: red;
      font-size: 13px;
      font-weight: 600;
    }
    .more2 {
      color: orange;
      font-size: 13px;
      font-weight: 600;
    }
    .more3 {
      font-size: 13px;
      font-weight: 600;
    }
    .more4 {
      color: #00c7c7;
      font-size: 13px;
      font-weight: 600;
    }
  }
}