.map {
  width: 100%;

  .map_info {
    width: 100%;
    height: 450px;
    margin:0 0 0 10px;
  }
  .map_tab {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .cur {
      margin: 0 30px;
      padding: 10px 20px;
      background: #ccc;
      border-radius: 10px;
      transition: .3s ease-in-out;
      cursor: pointer;
      &:hover {
        background: pink;
      }
    }
  }
}
