.tendency {
  .map_info {
    height: 440px;
  }
  .map_tab {
    display: flex;
    margin: 0 20px;
    .map_tabItem {
      margin: 0 25px;
      padding: 10px 0;
      background: #ccc;
      font-size: 13px;
      flex: 1;
      border-radius: 10px;
      transition: .3s ease-in-out;
      &:hover{
        background: pink;
      }
    }
  }
}